<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.objects.object.ObjectFragment"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_50"
        android:background="@color/background_color"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center"
        android:paddingStart="@dimen/padding_16"
        android:text="@string/objects"
        android:textColor="@color/text_black"
        android:textFontWeight="600"
        android:textSize="@dimen/text_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/search_box"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:drawableTint="@color/search_icon"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="12dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textColorHint="@color/search_icon"
            android:textCursorDrawable="@drawable/search_cursor"
            android:textFontWeight="400"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/padding_16"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/search_edit"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            app:tint="@color/search_icon" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/background_color"
        app:layout_constraintTop_toBottomOf="@id/search_box"
        tools:listitem="@layout/item_object"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/add_object"
        android:layout_height="48dp"
        android:layout_width="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/padding_8"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_plus"
        android:background="@color/background_color" />

</androidx.constraintlayout.widget.ConstraintLayout>